name: NodeJS with Gulp

on:
  push:
    branches: [ develop-0.2 ]
  pull_request:
    branches: [ develop-0.2 ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
    
    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - uses: actions/checkout@v2
      with: 
        repository: 'ak9452/heroku_hasthkatha.git'
        clean: 'true'
        path: 'heroku-hasthakatha'
        ref: 'main'
        token: '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'
        
    - name: Build Hasthakatha UI
      run: |
        npm install --prefix ./ui/hasthakatha
        npm run build --prefix ./ui/hasthakatha
        npm run gulp --prefix ./ui/hasthakatha
        
    - name: Build Hasthakatha Admin dashboard UI
      run: |
        npm install --prefix ./ui/admin_dashboard
        npm run build --prefix ./ui/admin_dashboard
        npm run gulp --prefix ./ui/admin_dashboard
        
    - name: Update Ashish git repo
      run: |
        git config --global user.email "manoj.adams@gmail.com"
        git config --global user.name "Manoj"
        echo newbuild >> ./heroku-hasthakatha/public/readme.md
        git -C ./heroku-hasthakatha add ./public/dist -f
        git -C ./heroku-hasthakatha add ./public/admin
        git -C ./heroku-hasthakatha add ./public/index.html
        git -C ./heroku-hasthakatha add ./public/readme.md
        git -C ./heroku-hasthakatha add ./public/admin/index.html
        git -C ./heroku-hasthakatha add ./src
        git -C ./heroku-hasthakatha add ./index.js
        git -C ./heroku-hasthakatha add ./package.json
        git -C ./heroku-hasthakatha commit -m "updating assets"
        git -C ./heroku-hasthakatha push origin main
